﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="raportDataSet" targetNamespace="http://tempuri.org/raportDataSet.xsd" xmlns:mstns="http://tempuri.org/raportDataSet.xsd" xmlns="http://tempuri.org/raportDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="raportDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="raportDataSet" msprop:Generator_UserDSName="raportDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="reportTable" msprop:Generator_TableClassName="reportTableDataTable" msprop:Generator_TableVarName="tablereportTable" msprop:Generator_TablePropName="reportTable" msprop:Generator_RowDeletingName="reportTableRowDeleting" msprop:Generator_RowChangingName="reportTableRowChanging" msprop:Generator_RowEvHandlerName="reportTableRowChangeEventHandler" msprop:Generator_RowDeletedName="reportTableRowDeleted" msprop:Generator_UserTableName="reportTable" msprop:Generator_RowChangedName="reportTableRowChanged" msprop:Generator_RowEvArgName="reportTableRowChangeEvent" msprop:Generator_RowClassName="reportTableRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="KP_LKP" msprop:Generator_ColumnVarNameInTable="columnKP_LKP" msprop:Generator_ColumnPropNameInRow="KP_LKP" msprop:Generator_ColumnPropNameInTable="KP_LKPColumn" msprop:Generator_UserColumnName="KP_LKP" type="xs:string" minOccurs="0" />
              <xs:element name="Odbiorca" msprop:Generator_ColumnVarNameInTable="columnOdbiorca" msprop:Generator_ColumnPropNameInRow="Odbiorca" msprop:Generator_ColumnPropNameInTable="OdbiorcaColumn" msprop:Generator_UserColumnName="Odbiorca" type="xs:string" minOccurs="0" />
              <xs:element name="Spak" msprop:Generator_ColumnVarNameInTable="columnSpak" msprop:Generator_ColumnPropNameInRow="Spak" msprop:Generator_ColumnPropNameInTable="SpakColumn" msprop:Generator_UserColumnName="Spak" type="xs:string" minOccurs="0" />
              <xs:element name="Typ" msprop:Generator_ColumnVarNameInTable="columnTyp" msprop:Generator_ColumnPropNameInRow="Typ" msprop:Generator_ColumnPropNameInTable="TypColumn" msprop:Generator_UserColumnName="Typ" type="xs:string" minOccurs="0" />
              <xs:element name="D_Pak" msprop:Generator_ColumnVarNameInTable="columnD_Pak" msprop:Generator_ColumnPropNameInRow="D_Pak" msprop:Generator_ColumnPropNameInTable="D_PakColumn" msprop:Generator_UserColumnName="D_Pak" type="xs:string" minOccurs="0" />
              <xs:element name="D_Alok" msprop:Generator_ColumnVarNameInTable="columnD_Alok" msprop:Generator_ColumnPropNameInRow="D_Alok" msprop:Generator_ColumnPropNameInTable="D_AlokColumn" msprop:Generator_UserColumnName="D_Alok" type="xs:string" minOccurs="0" />
              <xs:element name="Kurier" msprop:Generator_ColumnVarNameInTable="columnKurier" msprop:Generator_ColumnPropNameInRow="Kurier" msprop:Generator_ColumnPropNameInTable="KurierColumn" msprop:Generator_UserColumnName="Kurier" type="xs:string" minOccurs="0" />
              <xs:element name="Bryty" msprop:Generator_ColumnVarNameInTable="columnBryty" msprop:Generator_ColumnPropNameInRow="Bryty" msprop:Generator_ColumnPropNameInTable="BrytyColumn" msprop:Generator_UserColumnName="Bryty" type="xs:string" minOccurs="0" />
              <xs:element name="D_Wys" msprop:Generator_ColumnVarNameInTable="columnD_Wys" msprop:Generator_ColumnPropNameInRow="D_Wys" msprop:Generator_ColumnPropNameInTable="D_WysColumn" msprop:Generator_UserColumnName="D_Wys" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>